<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>textos</title>
    <!-- CSS -->
    <style>
@import url('https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap');

    body{
        background-color: rgb(112, 108, 108);
    }
        p{
            color: rgb(248, 213, 13);
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{background-color: gold;
        width: 300px;
       text-align: center;color: maroon; }

       h2{border-style: dotted;
       border-width: 3px;
       border-color: cornsilk;
       width: 140px;
       padding: 20px;}

       h3{width: 200px;
       font-size: 35px;
       border: 4px solid maroon;
       border-radius: 10px;
       padding: 30px;
       }

       h4{font-family: 'Yeon Sung', cursive;
       font-size: 40px;
       text-shadow: 3px 3px 3px white;}

h5{font-size: 50px;
width: 400px;
text-align: center;
background-color: white;
box-shadow: 3px 3px 0px black;}

h6{
    font-size: 40px;
}
h6:hover{color: blue;
text-decoration:underline; }
    </style>

</head>
<body>
    <!-- Paragrafo -->
    <p>Parágrafo com HTML</p>
    
    <!-- Titulos -->
    <h1>Título em h1</h1>
    <h2>Título em h2</h2>
    <h3>Título em h3</h3>
    <h4>Título em h4</h4>
    <h5>Título em h5</h5>
    <h6>Título em h6</h6>
    

</body>
</html>